name: Vercel Deploy

on:
  push:
    branches:
      - feature/front

jobs:
  deploy_to_vercel:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set Up Node.js and npm
        uses: actions/setup-node@v3
        with:
          node-version: '14'
        
      - name: Install Vercel CLI
        run: npm install -g vercel

      - name: Navigate to React App Directory
        run: cd crypto-web

      - name: Install Dependencies
        run: npm install

      - name: Deploy to Vercel
        run: vercel --prod
